{
    "name": "ufo/client",
    "description": "Ufo client.",
    "license": "proprietary",
    "type": "library",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.3",
        "zendframework/zend-diactoros": "^1.6",
        "roave/security-advisories": "dev-master"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Ufo\\Client\\": "src/"
        }
    }
}
