{
    "name": "ufo/client",
    "description": "Ufo client.",
    "license": "proprietary",
    "type": "library",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.3",
        "lcobucci/jwt": "^3.2",
        "ufo/webhook-client": "dev-master"
    },
    "require-dev": {
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:hypotheekbond/ufo-webhook-client.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ufo\\Client\\": "src/"
        }
    }
}
